# explorapp

./: App.xaml  App.xaml.cs  ExplorAppTeo.csproj  MySQLconect.cs
CustomControls/: CustomViewCell.cs  PanContainer.cs
Models/: AudioItem.cs  AudioList.cs  AudioMenuItem.cs  GuiaHelpers.cs  HomeMenuItem.cs  Item.cs  LugarItem.cs  LugarList.cs  PuertasMenuItem.cs  RutaItem.cs  RutaList.cs
Services/: IDataStore.cs  MockDataStore.cs  SQLDatabase.cs
ViewModels/: AboutViewModel.cs  AcercaViewModel.cs  ArtesaniasDetailViewModel.cs  ArtesaniasViewModel.cs  BaresDetailViewModel.cs  BaresViewModel.cs  BaseViewModel.cs  ConfiguracionViewModel.cs  EntretenimientoDetailViewModel.cs  EntretenimientoViewModel.cs  EventosDetailViewModel.cs  EventosViewModel.cs  GuiaViewModel.cs  GuiasDetailViewModel.cs  GuiasViewModel.cs  HotelesDetailViewModel.cs  HotelesViewModel.cs  IdiomaDetailViewModel.cs  IdiomaViewModel.cs  InicioViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PuertasViewModel.cs  RestaurantesDetailViewModel.cs  RestaurantesViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AcercaPage.xaml  AcercaPage.xaml.cs  ArtesaniasDetailPage.xaml  ArtesaniasDetailPage.xaml.cs  ArtesaniasPage.xaml  ArtesaniasPage.xaml.cs  BaresDetailPage.xaml  BaresDetailPage.xaml.cs  BaresPage.xaml  BaresPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  EntretenimientoDetailPage.xaml  EntretenimientoDetailPage.xaml.cs  EntretenimientoPage.xaml  EntretenimientoPage.xaml.cs  EventosDetailPage.xaml  EventosDetailPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  GuiaPage.xaml  GuiaPage.xaml.cs  GuiasDetailPage.xaml  GuiasDetailPage.xaml.cs  GuiasPage.xaml  GuiasPage.xaml.cs  HotelesDetailPage.xaml  HotelesDetailPage.xaml.cs  HotelesPage.xaml  HotelesPage.xaml.cs  IdiomaDetailPage.xaml  IdiomaDetailPage.xaml.cs  IdiomaPage.xaml  IdiomaPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  (+14 more)
